# cekok

./: .gitignore  README.md  build_errors.txt  server-manager-compact.html  template.html
backend/src/Cekok.Api/: Cekok.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Cekok.Api/Controllers/: ApplicationsController.cs  AuthController.cs  DeployController.cs  NginxController.cs  ScheduleController.cs  ServersController.cs  SystemAppsController.cs  SystemController.cs  UsersController.cs
backend/src/Cekok.Api/Data/: CekokDbContext.cs
backend/src/Cekok.Api/Jobs/: ScheduledDeployJob.cs
backend/src/Cekok.Api/Migrations/: 20260317180613_InitialCreate.Designer.cs  20260317180613_InitialCreate.cs  20260317203851_AddHostnameToServer.Designer.cs  20260317203851_AddHostnameToServer.cs  20260317222701_AddApplicationDeployFields.Designer.cs  20260317222701_AddApplicationDeployFields.cs  20260317224703_AddAppSettingFiles.Designer.cs  20260317224703_AddAppSettingFiles.cs  20260318084221_AddEntryFileToApplication.Designer.cs  20260318084221_AddEntryFileToApplication.cs  20260318101148_AddCreatedAtToDeployJob.Designer.cs  20260318101148_AddCreatedAtToDeployJob.cs  20260318123745_AddSystemSettings.Designer.cs  20260318123745_AddSystemSettings.cs  20260318130647_AddNotificationSupport.Designer.cs  20260318130647_AddNotificationSupport.cs  20260318135548_AddTelegramSubscribers.Designer.cs  20260318135548_AddTelegramSubscribers.cs  CekokDbContextModelSnapshot.cs
backend/src/Cekok.Api/Models/: Models.cs
backend/src/Cekok.Api/Services/: ScpService.cs  (+11 more)
(+46 files in other folders)
